<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="rootPane"
            maxHeight="220.0"
            maxWidth="300.0" prefHeight="200.0" prefWidth="300.0" stylesheets="@../css/style.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.javasmithy.controller.MainController">
</BorderPane>